# api-automation

./: README.md  build.gradle  gradle.properties
src/test/java/base/: BaseTest.java
src/test/java/com/company/project/tests/: BaseTest.java  CuisinesDataVaildation.java  CuisinesDetails.java  GetApiTest.java  PostApiTest.java  RestaurantDetails.java  RestaurantsDataValidation.java  TestClass.java
src/test/java/com/company/project/validations/: CuisinesDataVaildation.java  RestaurantsDataValidation.java
src/test/java/utils/: ApiConfig.java  ApiUtils.java  ResponseCode.java
src/test/resources/configs/: env1.properties
src/test/resources/testSuites/: testFile.xml
