plugins {
    id 'java'
}

group 'testAPIAutomation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

defaultTasks 'clean'

test {
    useTestNG(){
        useDefaultListeners = true
        def manifestFile=file("environment.txt")
        manifestFile.write(envType)
        if (project.hasProperty('testSuite')) 
            suites 'src/test/resources/testSuites/testFile.xml'
        
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    compile 'org.json:json:20171018'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
}
