plugins {
    id 'java'
}

group 'testAPIAutomation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

defaultTasks 'clean'

test {
    useTestNG(){
        useDefaultListeners = true
        suites 'src/test/resources/testSuites/testFile.xml'
        def manifestFile=file("environment.txt")
        manifestFile.write(envType)
    }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
}
